aiodns==3.3.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.8.0
argcomplete==3.6.3
attrs==25.1.0
autocommand==2.2.2
Beaker==1.12.1
beautifulsoup4==4.14.3
boto3==1.42.37
botocore==1.42.37
Brotli==1.2.0
build==1.4.0
CacheControl==0.14.4
certifi==2026.1.4
cffi==1.17.1
cfgv==3.5.0
charset-normalizer==3.4.1
cheroot==10.0.1
CherryPy==18.10.0
cleo==2.1.0
click==8.1.7
cockpit @ file:///builddir/build/BUILD/cockpit-354-build/cockpit-354/tmp/wheel/cockpit-354-py3-none-any.whl#sha256=1d4fb1517c54d5d11d999be3583ea5fbf3d3d011cb789fb717daae0672c38816
configobj==5.0.9
contourpy==1.3.3
crashtest==0.4.1
croniter==5.0.1
cryptography==44.0.0
cupshelpers==1.0
cycler==0.12.1
dasbus==1.7
dbus-python==1.3.2
decorator==5.1.1
Deprecated==1.2.18
distlib==0.4.0
distro==1.9.0
dnf==4.24.0
dnspython==2.7.0
dulwich==1.1.0
fastjsonschema==2.21.2
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.20.3
findpython==0.7.1
flake8==7.3.0
flake8-docstrings==1.7.0
fonttools==4.61.1
fros==1.1
frozenlist==1.5.0
greenlet==3.3.0
gssapi==1.7.3
h11==0.16.0
httpcore==1.0.7
httpx==0.27.2
humanize==4.12.0
identify==2.6.16
idna==3.10
ifaddr==0.1.7
importlib_metadata==8.6.1
iniparse==0.5
installer==0.7.0
ipaclient==4.12.5
ipalib==4.12.5
ipaplatform==4.12.5
ipapython==4.12.5
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwcrypto==1.4.2
keyring==25.7.0
kiwisolver==1.4.9
langtable==0.0.69
libcomps==0.1.22
libdnf==0.75.0
libdnf5==5.2.17.0
looseversion==1.3.0
lxml==5.3.2
Mako==1.2.3
MarkupSafe==3.0.2
matplotlib==3.10.8
mccabe==0.7.0
mercurial==6.9.5
more-itertools==10.5.0
MouseInfo==0.1.3
msgpack==1.1.2
multidict==6.1.0
mypy==1.14.1
mypy_extensions==1.1.0
netaddr==1.3.0
nftables==0.1
nodeenv==1.10.0
norminette==3.3.59
numpy==2.3.5
olefile==0.47
outcome==1.3.0.post0
packaging==24.2
Paste==3.10.1
pbs-installer==2026.2.11
pcp==5.0
perf==0.1
pexpect==4.9.0
pillow==11.1.0
pipx==1.8.0
pkginfo==1.12.1.2
platformdirs==4.9.2
ply==3.11
podman-compose==1.5.0
poetry==2.3.2
poetry-core==2.3.1
portend==3.2.0
pre_commit==4.0.1
progressbar2==4.5.0
psutil==6.1.1
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.13
PyAutoGUI==0.9.54
pycairo==1.25.1
pycares==4.10.0
pycodestyle==2.14.0
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.23.0
pycups==2.0.4
pydantic==2.12.5
pydantic_core==2.41.5
pydocstyle==6.3.0
pyenchant==3.2.2
pyflakes==3.4.0
PyGetWindow==0.0.9
PyGObject==3.50.2
pyinotify==0.9.6
PyMsgBox==2.0.1
pynvim==0.6.0
pyOpenSSL==25.0.0
pyparsing==3.2.5
pyperclip==1.11.0
pypng==0.0.21
pyproject_hooks==1.2.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-augeas==1.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-gnupg==0.5.4
python-ldap==3.4.5
python-linux-procfs==0.7.3
python-pam==2.0.2
python-utils==3.9.0
python-yubico==1.3.3
python3-xlib==0.15
pytweening==1.2.0
pytz==2025.2
pyudev==0.24.3
pyusb==1.3.1
pyxdg==0.27
PyYAML==6.0.2
pyynl @ file:///builddir/build/BUILD/kernel-6.18.8-build/kernel-6.18.8/linux-6.18.8-100.fc42.x86_64/tools/net/ynl
pyzmq==27.1.0
qrcode==8.0
RapidFuzz==3.11.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
requests-toolbelt==1.0.0
rpds-py==0.25.0
rpm==4.20.1
rpmautospec==0.8.1
rpmautospec-core==0.1.5
s3transfer==0.16.0
salt==3007.5
seaborn==0.13.2
SecretStorage==3.5.0
selenium==4.39.0
selinux @ file:///builddir/build/BUILD/libselinux-3.8-build/libselinux-3.8/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.8-build/selinux-3.8/python/sepolicy
setools==4.6.0
setproctitle==1.3.6
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.36-build/setroubleshoot-3.3.36/src
setuptools==74.1.3
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
sos==4.10.0
soupsieve==2.7
SSSDConfig==2.11.1
subscription-manager==1.30.6
systemd-python==235
tabulate==0.9.0
tempora==5.7.0
terminator==2.1.5
timelib==0.3.0
tomlkit==0.14.0
tornado==6.4.1
tqdm==4.67.1
trio==0.32.0
trio-websocket==0.12.2
trove-classifiers==2026.1.14.14
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
undetected-chromedriver==3.5.5
urllib3==2.6.3
userpath==1.9.2
virtualenv==20.36.1
websocket-client==1.9.0
websockets==16.0
wrapt==1.17.1
wsproto==1.3.2
yarl==1.13.1
zc.lockfile==3.0.post1
zipp==3.21.0
zstandard==0.25.0
